{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Все логи уровня Information+
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information" // SQL-запросы
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=web_store.db"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      // Console
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },

      // 1️⃣ ПЕРВЫЙ ФАЙЛ: Все логи 
      {
        "Name": "File",
        "Args": {
          "path": "logs/all/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Trace",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },

      // 2️⃣ ВТОРОЙ ФАЙЛ: Только ошибки (Error и Critical)
      {
        "Name": "File",
        "Args": {
          "path": "logs/errors/error-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:w3}] {Message:lj}{NewLine}{Exception}"
        }
      }


    ],

    "Enrich": [ "WithMachineName", "WithThreadId" ]
    // Enrich — добавляет к каждому логу имя машины и ID потока (полезно для отладки в распределенных системах).
  },

  "Jwt": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Key": "mysupersecret_secretsecretsecretkey!123"
  },

  "SendGrid": {
    "ApiKey": "SG.your-api-key",
    "FromEmail": "no-reply@yourstore.com",
    "FromName": "Your Store"
  }
}
